/* Variables */
:root
{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
--section-padding:100px
}
/* Start Global Rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;

}
/* End Global Rules */

html
{
    scroll-behavior: smooth;
}
body
{
    font-family: "Open Sans ",sans-serif ;
    background-color: black;
}
ul {
    list-style: none;
}
.container 
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*Start component */
.main-heading
{
   /* padding: 70px; */
text-align: center;
}
.main-heading h2
{
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 50px;
    letter-spacing: 1.2;
    position: relative;
    color: #545252;
}
.main-heading h2::before
{
    content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
bottom: -30px;
width: 100px;

}
.main-heading h2::after
{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 13px;
height: 13px;
border: 2px solid #333;
border-radius: 50%;
bottom: -36px;
background-color: white;



}
.main-heading p
{
display: flex;
width: 550px;
max-width: 100%;
margin: 0 auto 100px;
line-height: 2;
color: #777;
}

header
{
 position: absolute;
left: 0;
width: 100%; 
z-index : 2;
}

header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after
{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 15px;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img
{
    height: 40px;

}
header nav
{
        flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

 header nav .toggle
{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px)
{
    header nav .toggle
{
    display: none;
}
}

header nav ul 
{
    display: flex;
}
@media (max-width:767px)
{
    header nav ul {
        display: none;
    }
    header nav .toggle:hover + ul
    {
     display: flex;
     flex-direction: column;
     position: absolute;
     top: 100%;
     left: 0;
     width: 100%;

    }
    header nav .toggle:hover + ul li a {
        padding: 15px !important;
    }


}
header nav ul li a
{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
} 
header nav ul li a.active ,
header nav ul li a:hover {

    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 
header nav .form 
{
    width: 40px;
    height: 30px;
position: relative;
margin-left:  80px ;
border-left: 1px solid white;
}

header nav .form i 
{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
@media (max-width: 767px)
{
    header nav .form 
{
    margin-left: 20px;
}
}

/* start landing*/
.landing
{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/back.png");
background-size: cover;
position: relative;

}
.landing .overlay
{
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 50%);

}

.landing .text
{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 60%;
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}
.landing .text .content {
 max-width: 500px; 

}
@media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}

.landing .text .content p{
line-height: 2;
font-size: 14px;
}
@media (max-width: 767px)
{
    .landing .carousel
    {display: none;}
}
.landing  .carousel
{
 position: absolute;
 top: 50%;
 transform: translateY(-50%);   
 color: white;
}
.carousel-control-prev-icon {
    position: absolute;
left: 30px;
color: white;
}
.carousel-control-next-icon {
    position: absolute;
left :1501px; 
color: white;
}

.landing  .bullets
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li
{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 3px;
}

.landing .bullets  li.active
{
background-color: var(--main-color);
border-color: var(--main-color);
}


/* end landing*/

/*Start services */
.services 
{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);

}
@media (min-width: 768px)
{
    .services .services-container
    {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services-container
{

}
.services .services-container .serv
{
 display: flex;
 justify-content: space-between; 
 margin-bottom: 50px;
}

.services .services-container .serv i 
{
margin-right: 30px;
}
@media (max-width:767px)
{
    .services .services-container .serv
    {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-container .serv i 
{
    margin-bottom: 30px;
}
.services .services-container .text
{
    padding: 15px;
}
 
}


.services .serv h3
{
margin-bottom: 30px;
color: var(--main-color);
}
.services .serv p 
{
    line-height: 2;
    color: #777;
}
/*End services */


/*Start Design */
.design
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
   position: relative;
   background-image: url(../images/mobile2.webp);
   background-size: cover;
 display: flex;
 align-items: center;
}
.design::before
{
   content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);

}

.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
    left: 60%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2
{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;
font-size: 30px;
}
.design .text ul li
{
padding: 15px 0;
}
.design .text ul li::before
{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
}


@media (max-width:767px)

{
    .design
    {
        max-width: 100%;
    }
.design .text
{
    max-width: 100%;
    position: absolute;
    transform: translateX(-50%);
    width: 100%;
    left: 50%;
    overflow: hidden;
}
.design .text h2
{
    font-size: 14px;
}
}
.portfolio
{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle
{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li
{
    padding: 10px;
}

.portfolio .shuffle li.active 
{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container
{
display: flex;
flex-wrap: wrap;
margin-top: 50px;
}
.portfolio .imgs-container .box
{
overflow: hidden;
position: relative;
}

.portfolio .imgs-container .box:hover .caption
{
bottom: 0;


}
.portfolio .imgs-container .box:hover img
{
transform: rotate(2deg)scale(1.1);

}


@media (min-width:768px)
{
    .portfolio .imgs-container .box
{
    flex-basis: 50%;
}
}
@media (min-width:1199px)
{
    .portfolio .imgs-container .box
{
    flex-basis: 25%;
}
}
.portfolio .imgs-container .box img
{
    
    max-width: 100%;
    transition: 0.3s;
         
}
.portfolio .imgs-container .box .caption 
{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

@media (min-width:767px)
{
    .portfolio .imgs-container .box img
{
    width: 312.400px;
    height: 175.637px;

}
}

.portfolio .imgs-container .box .caption h4
{
    font-weight: normal;
    margin-bottom: 10px;

}
.portfolio .imgs-container .box .caption p
{
    color: var(--main-color);

}
.portfolio .more 
{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    margin: 30px auto;
    text-decoration: none;

}
/* End Portfolio */

/* Start video*/ 
.video
{
    position: relative;
}
.video::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);

}

.video video
{
    width: 100%;
    
}
.video .text
{
    width: 100%;
    position: absolute;
   top: 50%;
   transform: translateY(-50%);
   padding: 50px;
   background-color: var(--transparent-color);
color: white;
text-align: center;

}
.video .text h2
{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p
{
    margin-bottom: 25px;
}
.video .text button
{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: none;
    text-transform: uppercase;

}

/* End Video */

/*Start About */
.about
{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img
{
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}
@media (max-width:767px)
{
    .about img
{
    bottom: -60px;
    margin-top: -60px ;
}
}

/*End About */

/* start stats */
.stats
{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}

.stats::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container
{
position: relative; 
display: flex;
flex-wrap: wrap;
}

.stats .container .box 
{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}

@media(max-width: 767px)
{
.stats .container .box
{
    flex-basis: 100%;
}
}
@media (min-width: 767px)
{
    .stats .container .box
{
    flex-basis: 50%;
}
}

@media (min-width : 992px)
{
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto 30px;
color: white;
    background-color: black;
}

.stats .container .box .number
{
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
    margin:  0 0 10px;

}

.stats .container .box  p
{
    font-size: 14px;
    font-family: serif;
}


/* End stats */

/*Start Skills */
.our-skills
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container 
{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:929px)
{
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3
{
margin: 0  0 30px;
font-weight: normal;
text-transform: uppercase;
text-align: center;
}
.our-skills .container > div > p
{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;
}
.our-skills .testimonials .content
{
display: flex;
margin-bottom: 30px;
}
.our-skills .testimonials .content img
{
width: 100px;
height: 100px;
}
@media (max-width : 767px)
{
    .our-skills .testimonials .content
{
    flex-direction: column;
    text-align: center;

}
.our-skills .testimonials .content img
{
margin: 0 auto 25px;
}
}
.our-skills .testimonials .text
{
border-bottom: 1px solid #ccc;
line-height: 1.4;
}
.our-skills .testimonials .text p
{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.our-skills .testimonials .bullets 
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li
{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active 
{
background-color: var(--main-color);
border-color: var(--main-color);
}

.our-skills .skills h4
{
    text-transform: uppercase;
    font-weight: normal;
    color: #777;
}
.progress
{
    height: 25px;
    overflow: visible;

}
.our-skills .skills .progress .progress-bar
{
    background-color: var(--main-color);
    position: relative;
    border-radius: 4px;

}

.our-skills .skills .progress .progress-bar span
{
    background-color: #5c4084;
      position: absolute;
      bottom: -20px;
      font-size: 10px;
      line-height: 10px;
      padding: 2px 3px 2px 4px;
      right: -1.4em;
      border-radius: 2px;
}

/* .our-skills .skills .progress .progress-bar span::before 
{
  content: "";
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  } */

  .our-skills .skills .progress .progress-bar span::after
  {
    
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(255, 255, 255, 0);
      border-bottom-color: #5c4084;
      border-width: 5px;
      margin-left: -5px;
      
  } 

  /* End Skills */
  
/* Start Quote */
.quote
{
    padding-top: 100px;
    padding-bottom: 100px;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;

}
.quote::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.quote .container
{
    position: relative;

}
.quote q
{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */ 

/* Start Pricing */
.pricing
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans
{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;

}
.pricing .plans .box
{
text-align: center;
}
.pricing .plans .box .head
{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
border-bottom:1px solid var(--main-color); ;
}
.pricing .plans .box .head h3{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.pricing .plans .box .head i 
{
    font-size: 17px;
    position: relative;
    top: -30px;
    margin-right: 10px;
}
.pricing .plans .box .head span
{
    font-size: 60px;
    font-weight:600;
    position: relative;
}
.pricing .plans .box .head span::after
{
content: "/MO";
position: relative;
font-size: 20px;
font-weight: normal;
margin-bottom: 35px;
margin-left: 10px;
}
.pricing .plans .box ul
{
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .box ul li
{
    padding: 15px;
    position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after
{
    content: "";
    background-color: var(--main-color);
    width: 142px;
    height: 1px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
}
.pricing .plans .box .foot
{
    margin-top: 50px;
}
.pricing .plans .box .foot a
{
   /* display: block; */
    color: black;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    width: fit-content;
}

.pricing .contact-text
{
    font-weight: normal;
    color: #777;
    text-align: center;
    margin: 70px 0 30px;
}

.pricing .contact-link
{
    display: block;
    width: fit-content;
    margin: auto;
    border: 1px solid var(--main-color);
    color: white;
    background-color: var(--main-color);
    padding: 10px 30px;

}

/*End Pricing */

/* Sunscribe */
.subscribe
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   background-image: url("../images/subscribe.jpg");
   background-size: cover;
   position: relative;
color: white;
}

.subscribe::before
{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);

}

.subscribe .container
{
position: relative;
display: flex;
align-items: center;
}

@media (max-width: 991px)
{
    .subscribe .container
    {
        flex-direction: column;
    }
}
.subscribe form
{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i 
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
}
.subscribe form input[type="email"]
{
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    padding: 10px 10px 10px 50px;

    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]
{
width: 130px;
background-color: var(--main-color);
color: white;
border: 1px solid white;
border-left: none;
text-transform: uppercase;

}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  /* End Subscribe */




  /* Contact start */
  .contact
  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .contact-form .input-field {
    margin-bottom: 30px;
   
  }
  .contact-form .form-control {
    border: 1px solid #dbdbdb;
    padding: 20px;
    border-radius: 0;
    height: 55px;
    box-shadow: none;
  }
  .contact-form .message .form-control {
    height: 190px;
  }

  .contact-form form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }

  .contact-form .msg-submit
  {
    font-size: 13px;
    padding: 17px 50px;
  }

  .contact-details {
    display: block;
    margin-bottom: 90px;
    flex-basis: 25%;
  }

  .contact-details > span {
    color: #1f2021;
    display: block;
    margin-bottom: 35px;
  }




  @media (min-width: 768px)
  {
  .col-sm-9 {
      width: 75%;
  }
}

/*End contact*/


/* Footer */
.footer 
{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/foot.jpg);
background-size: cover;
position: relative;
text-align: center;
color: white;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }

  .footer .container
  {
    position: relative;
  }
.footer img
{
    margin-bottom: 20px;
}
.footer p:not(.copyright)
{
    text-transform: uppercase;
    font-size: 20px;
    word-spacing: 5px;
    border-bottom: 1px solid white;
    padding: 20px;
    text-align: center;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i 
{
    padding: 8px;
    margin-bottom: 70px;
}
.footer .copyright
{
    font-size: 14px;
    text-align: center;
}
.footer .copyright span
{
color: var(--main-color);
font-weight: bold;
}









































































